<!DOCTYPE html>
<html lang="en" data-theme="light" dir="rtl" class="bg-[#151515]">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>فیلیمو</title>
    <link rel="icon" href="./Images/filimo_logo.svg" type="image/x-icon" />
    <script type="module" crossorigin src="./assets/index-DcBCVfKP.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-C-ZFKBu5.css">
  </head>
  <body class="bg-[#151515]">
    <div id="root"></div>
  </body>
</html>
